\frametitle{Using Python}
Once Python is installed on your machine you can you use the Python command to run programs in the command line
    \begin{lstlisting}
> python your_file.py
    \end{lstlisting}

    \vspace{\baselineskip}

    Each Python installation also comes with a package manager named \texttt{pip} which you can also run from command line
    \begin{lstlisting}
> pip install numpy
    \end{lstlisting}

    \vspace{\baselineskip}

    If you are using Conda, you can call the \texttt{conda} command to install packages and manage Conda environments
    \begin{lstlisting}
> conda install numpy
    \end{lstlisting}
